{
  "domain": "pietroembalagens.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fd8043",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pietroembalagens",
  "logo": "/img/uploads/logo-2-laranja-transp-9x.png",
  "name": "pietroembalagens",
  "short_name": "pietroembalagens",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/simbolo-bege-fundo-azul-5x-100.jpg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#37b8f7",
  "icon": "/img/icon.png",
  "store_id": 51395,
  "description": "pietroembalagens",
  "large_icon": "/img/large-icon.png"
}